nn ιςιιι nnn [ιιι-1111. ιίιῖι

rento imporat intellectui, ut n>snnsn1n ιιι-11111111 alieni nnnnsninni ιι·-
ιόΙιιιιιι, quamquam illn obscurant 11· nnn-inum qnod 1111111111 ἰιιηιιψίιιιιι
communiter appellari solennia 1111111111 111-111111111111, 111 quon 111111 nnn
respiciat Deum rnvvlnntnm, 1101111111 rnwlntn. ιμιιιιιι 11111111 11111111-
ιιιοιιι,111111111111111111111. Hie. nnnnn ιιιιιι 111 ,1111111111111111111 ,ιιιιι
voluntatis. quin nnn ιίιιιοιιιιίιιιιί 111111111111111111-11111 1111 ι·1ϊι11ιιιίιιιιι,
sed tantum indinnte. 11 ‹nlntnnu›¹ monn nnnlltwnnn ιιι] 11111111111111111
motiva credibilitntis: sod ιιιιιιιιιιι ‹nnn-unas nst. 111 posteriori: unum
videlieet possit 11111 nctus 111111, quin «nnn 1111111111 voluntas.

Nnnnnnrn 53. sin-a 111-1111111111 ιμιιιιειίιιιιιιιιι nos [111-1111111111 «nnn
Auctonnn sententias, qunnnn 11111111 ιιι··,1.ιι’1ιιηιιϊίιιιιι voluntatis pnn-
requiriadd‹·ten11ina1nln111 intollnctuun quant-nnn :nl vnn-vinnm :nnus
fidei3qua1nquidmn Ικιιιιιιιιιιῐιιιιι Anninus 111 ῑί. 111111.ι 21. qu. 1, 111-
bun Holcot‚ ιιιιιιιμιι· nonnulli ln·e‹=1ni01·n.=. ‹111ib11›s11l=>c1·ihin 1111111111,
attribuunt suntin 11111011. sod 1111111111, ιιι 1111111111ιί inira. Nn 11111111
sententia nffinnnt pnnn‘qniri nnnnn voluntatis ιΙίι-ιϊιιιιιι. ιιι 1111111111111
eliciat assensum 111111 divinam 111-1111110111ιεί 1111ιί111 111111· ιιιιιιιιιιιιιι·Ι
contendit ιιιιιιιιι 1111111111ῑῆ nnn-ctum 11111ιί11 :nl 111-11111111 111111 11111111.
acquisitae, nnn ιϊιι) nd nnn-nsum nni 11111ιιιι· nnnlinnt(¹ hnbitn 11ιΙι·1
intusa: qunm quinon sententiam ιιιιιιιιίιιιιιιι 111-1 sunnin 1111111111· 11111-
tondit 0115111111 11. ιι, q, 3. ιιιιιιι. 12. Quanam nunnn ‹nnninnn vanum
sentnntinrunn 1111111111. 11 Ι8111ιί1111101111111Ι nnnni tnagis congrun.
isnn dett-nninmldlnn nst. rosonvntvs 11111111, ιιιιιιιιι nebus 111111 ἱ111 111111·
fibertate ex‹·1·‹·itii. nt· otnnn npnrilnnt-ionn: 1111111111. ιιιιιιιιι an ιιιιιιιιι
’ 11111111111111111111111111111111111111111, sou vnnnnrsns innuwdinnns ιιιΙιιιι-
tatis: 1111111, ιιιιιιιιι 1111111111»Ι voluntati.- 111 ιιΙίιμιιι ιιιιιιΙιι «1111111111,-
tnrnlis.

Conclusio prima. - ,ιι-ἰἰκκ· nn m: 1111111 ι-ῑκϊ nnn-:n nnnnzn
nrnnn ιιιιιιιιίἰιιιι. nnn· ιἰκι ‹nnn› 1111111111ιιιικιῑιι. 11111· 1111111111
ιιιτιιιιιιῃιιι partem nst Doctoris. disp. ·.’.'›. ιμι. l. cin-n 11111111. nni ιιιιιι
objecisset: :lll'qm's [1111181 11111ιῖ11 1111111111, 1111111 quw nun! 111 111111111111
proecedun! 11111 .· 1111111ιιι111ι 11111111111111 nun 1111111111. 1111111 111111111-
(1611111 damme! ιιι· (1111111111. ,11111111 1111111111 11111111111111. 11 (1111111111 [1111-
ιιειιιιιιιι, 1111111111111111111111111111111, Ι1111 [11111111111111111111111111111 1,·1111111’11-,.1
,110111111111111111 nnn 111·ιι·11’111111111·, 11111 111-1· 111111111111111, 1111111111· ,ιι ,111
praenmmns. nnn 11111111111111111111 1111111111111· 1111111 1111111111111111111·-
cedi! 11111. qnia 11111111111111111111111111· 11111111-11111 nnn 1111111111111111. 1111 111
111911111111111111111111111111111111111111111.Ι 111111111111 1111111, 11111 11111111Ι ,· 1111111111·
autem 101111111131111111111 imperinm 1111111111111111 11111111111, 111111 1111111111111111
1111111νὶ111. ,1111111111111111 1111111111111111, Ι11111111· 11111, 111 1111111111111·1111111111. 1
credibili proposito per innnrinm 11111111111111, Ι1111111111111 1111111111111111111·
Intellectum, 111 111111 111 111111111 sunm 11111111111 11111111111111111111111111111
mnnita. Quibus Doetnr dno significan: prinnnn 1111111111, qnos} nctus
ndei qnantum ιιιΙ exercitium sempor sit 111111, qnia qnnnnnncunnnn*-
proponantur objecta credibilia ι·ιιιιι motivis crnlinilitntis‚ nnnen ιιι-
luntns potest imperare intellectui. nn elieint netum linei: secunlum,
quod proposito objecto 111111 «nnn motivis eredibilitatis, voluntas non
possit imperare intellectui, ιιι aetum dissensus eliciat eirca istun 111111-
οιιιιιι, ae subinde quod actus 111111 non sit 111111 quoad snos-itinnnnnnnv„

fumun 1111111. rom. Vm. ιιι»

 

