312 ΒΕ DISPOSITIONE AD uufflau saucuumcauussu.

11111111 1111111111».Ι qui crediderit, 11 11111111111111111111, ,11111111 eru. Joan. 6.
1111111 rita 1111111111 aalma, 11 aaa 111111111111, ei 111111111111111111, 1111111111 ea
Gur-aaa· iilius Da· uiri. 11 111 1,·1111111111· aaran aabraua iu nomiae ajars.
Ram. 10. Hm· rat 1111111111 ium 11111111 111111111111111111. quia ai confitear-ia
11111111111111111111111111111111111111,11 iu rarda 11111 maurita-is. quari Darae
ilium ,111111111111111111111111, uuirfrta rrr'a. Hau. 10. ubi dixit: dusius
111111111 1111111111· 11111, ria-ii. statim capita aequanti Ι11111111111111111110111111111
justificantem partiuara 1111 iutalir-ctum, dicans: rua medimua apuria
raar aarum 1111111111. Et ibidum: Nau· 11111 1·111111.1·11’111·11·111111111111111111·
arua-r 1111111 1111111111.111111111111111 1111111111. 1111111 ru, 1111111111 iuquirru·
111111111111111111111111111·1111.· 111111· Act. 11. Eunucho petuuti Baptismum
diceudo: lau-1· aquam : quis 111111111111 rur 111111111111111111111111 Philippus:
ur· 1111111111· aa 1111111, uisu: at ruspaudaus ait: 0111111111111111111111111
,11111111 Christum. 131111111111111111111111111 putat {idam praraquisitara ad
gratiam sanctificantem partiuarr ad iutailactum. at subinde uou asse.
iilam iiduaiam quam obtrudere uituutur haurrtiai.

Eamdem veritatem constanter docent sancti Patres, imprimis Cy·
riiiua ierosolymitanus Cataeiiaai iri. ubi ‹iuulicam udam agnoseit ut di·
stinguit: uuam dogmaticam. 111111111 luatur-icam appellat: alteram qua·-
rat gratia gratis 1111111, par 111111111 miraruia patrantur: utiirmatqua par
udam dogmaticam tarinatam iatronem iu arura salutum tuisaa caasa-
rutum. rt 1111111111 aaa¹ par ram salvari. sulm-uua S. Augustinus plu·
11111, maxima 1111. 1111111111111,811111111111111.11111 naamitarum ualui, a
qua uastra salua arigiuam uiuit. uanam itai rasa ‹imuarmtrat: Quam·
(11111111, iuquit, 11 111111111 arulam 1111111 aliam 1111. 111111111 auru cruserraiaur
1111111111. 111111 1111111 111111111· 11111Ι 1111111111 1·1·1·111’1,1·11111 11111111111111111111111111
ur 1111111111. arri 1111111111 arauiris 11111 radit. ri ‹ro-rimula 1111111111, ri 11191-
1111111111111111. ,111111111111111118, 11111, Ι111111. 1111· 1111111111111111. iris vorbis:
11111· rai 111111111111111111111 inopima-lua* rui 11111111 111·111·1·1·111111·1’1111,1111111181111-
rias. ai iu 111111 111111111111111ι [11111111111 111111111 ,lasa (iniria rt 1·1·1·11 Daiara
1-1 11111 1’1·1’1Ι(11111’ 1111111111111113,

Probatur denique ratione: siuas auu* 1111 jusum-atumem praerequi-
ritur aa ast (11111111 1111111111· rt Apastali 11111·1111·111·1·1·11111-.111111Ι qua
1111111111111111 1111111111(1111·111111111111. quam aa impiisimum acradaut:
11111111 tirius illa partium 1111 11111·111·1·111111; igitur 111111 mijustitiaatioamu
11111111111111111111·1111111111111. 11111111, 1111111111 ilia. 111111111 pareatur
quiaque halat iu livi 1)(111111111·(’-ῑ misia-irarum, 1·1·1·1·111 distinguitur 11
11111· taruquam-‹uuii 1111 ram 11111-1111111111. Ι1111 tamquam causa a *ua
aiii-atu, 111 ‹rin-amat apua. 12. :ui lipia-s. iri>¹ varius: 111 qua ‹scilicrt
Christa- luriamtua 1111111·1’11111,1·11111111111111 iu 1-111111111111111 1111· sideru (jors.
001111111ζί1 1111111 iatri-dum aliquam ¹iri-tilimui 11111111-11111 11111·11’11111111111·.
11111κ1111111111111111111 iliam ticluriam. su· haniaria-:a 11111111 iuraui, cap. 11.
111-111111111111111111111·11111111111111111111111111, iria¹ irrina: Μ’ arama fim-
11111111 111111111111111111, >aaa rra: 1111111111111111· rvr-uis ¹armantibus. va·
cutura Curiata umnam sitia, 1111111. ut- usam S. 11111111111111111111111111
lacum ilvaugiiii, prr utam artum tirlai tarmata· marat iustificata,
lai-:ra vara iiiam hortatur· Curiata>¹ 1111 mamalum 1111111111111. ist-is var-
1111 ‘tumide sliu. ubi ramularum, aru iiduria armauit uuam justiti·
ramma praemii-utam ut aliquam ¹aii aauaam: 11111111 iure tiduaia ad
gratiam justificationis uau urumquiritur. Druiqur. uuas iiia aiminus

 

