264 ’ 1116611,

nau· uou-
Lex Vet 6166 abrogata fuerit, ARTICULUS 11 De 6611666111, ,
etoblig vare desierit. ,163 66 obligatione Legum Hu-
06611661 Qualis, 6661161166 munerum. . . ..221
luerit Sancti Augustini oum 0616166161. Circa quid 1111166-
8,1116161166116116 legali ob· nae Leges 66,6161116111 , , ib.
- servantia post Euangeliou 0661661611 011611661Η11166·
leg' ‹rrs 616616Ιέ661611661 oon· nto Leges obligent. . ,225
616661616 66 isoeptnt 1ο, ,111 0666616111016666611111616-
0661116611, An Petrus vere nes Lex requiret, 6116166666
lueritroprohonsibilis, 666616 obli et ........ 233

1161161161·1116116616666Ρ66116 Auuldl Lus 111. De Legis

11· rr( 11611666 . . ,180 Humenae relaxatione per
ARTICULUS 111. Ι)6 Lege Consuetudinem, Abrogetio-
Euangeliou ...... 182 nem, Dispensationem, In-
Qu. 1166161, An, 66 qualern teurretationenr, ot Privile-
. novam Legem Christus 111- glum. . . . . . . ,2361
6616116116 ....... 183 01· ,1,66161, Quid, et qualis
0611661611,066116616666166 616 Consuetudo . . . ib.
praesoriptu luerit, et quae 016661611011111 quotuplex,
praeoepte contineat . . ,181 66 qualis 616 Iex 666161661-
011616616 111111 quibus prae- lis, seu Pri5ilegium3 . ,211
1111111111111126, Qi‘i‘lii Llllluillill'li
66666· 16666· 1111111111 1111111,
Ι)6 Legibue Humanis. . ,201 concessorum ..... 2111
ARTIOULUS 1. De 61116666-061-116616 111. 01166166111666
616, 66666616 Legum Huma· riari. 66 mutari po 5rt lex
11661116.,,,.,,,202 1111166116,,., . ,262
06116616 Ι. An, quid, 66 quo· Purus, An superior possit 111-
tuplex sit Lex 1111111666 , 203 sponsare erge seips um. . 251
06116616 ΙΙ, Penes quos re· 01· 611116, An, et qualiter llu-
sideat 11· 16166166 potestas. 210 ruanis Leg· 616 sint interpre-
0666616111,011111616166111616 66111116, , . . . . , ,2110
humenis teneantur . . ,2111

 

