. INDEX

1111111111 E'l sriuunrz‘rmnnu, QI'AE IN 1100 SEXTO VOLUMINE

Cnurrxuurb'u.

puy.

Α

1151115.
115155 humanust triplex est. 221
Aclusinterniprolribentur,n0n
quatenus pure interni sunt,
scd quatenus connexionem
115115515551515. . . ,225
1151111115.
⁴liternum quomodo 5111515111-
gendum, et duplex ejus 55-
ceptio ........ 161

1151111111.

Bellum potest utrinque 5555
justum ....... 811
1151111115.

Bonitas duplex spectari 5111551
in 55111155 1511155555 1151115,
totuplex 15511115 . . . . 53
lienum.
Aliud est bonnm summum di·¹
ligore, 51 diligere aliquid
nt bonum 551· 55 5111511115. il
Bona publicu non impediunt
quominus quisque propria
sibi faciat . . . , . . sl
1111115 111555ῐί5155 juste ab·
· stulerunt 1515511155 . . . ili)

0

(1151151515.

Capitulis cathedralium Eccle-
siarum non possunt terre
leges, qure obligent 111 1515
Ι)1155551,55115111551115 . . 215

Christus.

cbristus Dominus sol justitia·
5111555 homines snb quavis
lege 555 1555111551111111. lui

0115511151515.

circumcisio 551 15515 155111

pay.
551551511555111 extremitatis
membri virilis ..... 151
circumcisio cnr lieret cultro
lapideo ....... 152
circumcisio cur fleri deberet
51115 1151515111 diem. . . ib.
circumcisionis praeceptum
qnare 1151515 155111 Abra·
lrae, et 1155 ante . . . ,152

clericus

01511555 5511 tenetur Legibus
civilibus, qun· ejus statum

dedecent, sed ris, quae non
dedocent ....... 219

05511111511155.

Communitas duplex distingui
potest ........ 16

communitus ex instituto du·
plex est, Ecclesiastico, et

Politice ....... 17 ,
Communitus 55111155 1151515

duplex, perfecta 55111551, 51

imperfecte ...... ib.

(directorum

Conscientia 551 55155 intelle-
ctus praet tice judicantis 511-
quidm singulari laciendum,

151 lugiendum, 155115, 151
51555 dignum ..... lis

consuetudo.

Consuetudo 11111 legis hebens
duplex 551. . 2111
consuetudo 1115 logis liabens
non potest 1511551 5151 5
05151551111515, 151 majore
ipsius parte ...... 211
consuetude, et Praescriptio
invicem conveniunt. . . 2311
Consuetudo differt ab 555,
15515, 1515515515 . . . 210 ·
Consuetudo duobus modis 5ο-
test intelligi 11111 legis 1111-
bere ........ 'lo

¹Consuetudinis debuine . ib.

 

