111 monnau 111111 11111111. 113

cui subscribunt S. ΙΤ11οι1111 1. ’2. q. 94. a. 1. 1111 priimam. 1111111111-
tiores cum Suarcz lib. 2. cap. 2.

Probat hauc veritatem Alensis: l'rr'mo 1111111111 auctoritate. S. Aug.¹
dicentis 11 libro 83: qq. 11111 1111111111111111111111111111111 1111111111111111111
11111111 111111111111 1111111111.- sed si divina voluntas alicui legi srrhiiee·
retur, aliquam haberet eausam sui directirarn: subindeque liaberet
aliquid majus: hoc autem est impossihile: adeoque 11111111 :opugnat
divinam ipsam voluntatem alicui 1111 11111111. Deinde, 11-,1 11111111 nou
potest sibl subjici: sed ipsa divina voluntas est 111 aterna: nam inquit
S. Augustinus: 'I'oatrrm 11111111 r'rr rrrtr'oar r'rrtelliqerrtr'cr eam 11111111· lex.
el 111111 11111111·11111111111111111111111111111111111111 1111111111111111, 111 1111111111
1111111111 quod borram est: el eadem 1111111111· 11111111· lar. 111 1111111111 or-
dinat qaod 1111111111 est. Denique.. hoc 11111111 eonlirmat S. ,1111111111
libr. 1. Car Deera domo, eap. 12. dicens: cum Deus liber 111, nulli
legi, nulliusque judicio subjacet: ut nihil decens, nihil rectum 111,
nisi quod vult, 11 idco quod 11111,1“111111111, 11 eorrrerricns est: id antem
quod 111 injustum et indecens non eadere 111 11111 voluntatem:¹ non
propter aliquam legem, sed quia non pertinet 111 eius libertatem.

Probatur similitor ratione: si 11111111111111111111111111 largi subjice-
ret-ur‚ 1111111111 111 posit-ira, 111 naturalis: sed neutrum diei 11111111.
Non quidem primum, quia lex positiva illa est, qua: 1111111111· 111111-
beram volunt-atem 111111111111111111111 1111111111»,11111111111111111.1111
voluntate. obligare. 1111111111111111111101111111·;1111 111111 111111 11111111 111-
periorem, 11111111 scipsum 1111· modum 1111111111, 11 111-1111111111· 11111111.
quia non est silri 11111111111111111 111111111111111111111111111 1111111111111.
Nou otiam secundum: 11111 enim in intelleetu 11111111 1111111111111111-
1111111, 11 dictamina 1111111111, quibus Dens Ι1111111111 quid suam lrorritatem,
inisericordiam, justit-iam, 111111111111111111 1111111, 1111111 non esse merr-
licndum, vindicanda csse- peceato, promissa esse implenda, etc: 111111
tamen non possum 11111111. rationem 11111 respectu dirime 1111111111111.
tum quianon proponunt 111111111111111111111111 nec voluntatem 1111111111
intimant: scd lantum ostendunt 1111111111111111111111111111111 lmlwat':
lex autem est pracceptum. 11 inclinatio 111111111111111111111111111111111111Ι Ι
legislatoris: tum quia 1111 1111111111111111111111 non 1111111 1111· modum
imperantis, sed solum dirigentis: adeoque non 1111111111 1111111111-
tionem legis. ⁷

Conclusio secunda. — ,1111111111 11111 rator srrrrrrrrx'rrre
11111111 emma rrrna'rrrrxaara.

Patet Conclusio, J’rr'rrro. quidem :rm-toritate. Scriptura: ¹saeue: 11111
videlicet 1111111111111 1111111111111111 111111Ι 1111111111111111111111 1111111111. e:
aliis rebus 1111111111 expertibus 11111111 1111111111111111. Sic l'rrrverlr. Η.
Quando cr'rrrrrrrderlral 1111111 1111111111 11111111, 1111111111. saliretur! ‹rqrrr's 111
transireat fiaes 111111. Quod utique luculenter ,11111 declaravit e. 3⁸. 11111
verba voi 1111111111 ait: Diri : I'sqrre rrae 1111111111 rmrr 1111111111 11111-
11111, et r'lrr' eorrfrr'rrqears lrrrnerrlrs 11111111 laos. sie pariter l'sal. ll.
1971111, mundo, 1111, 1111111111, ,1111111111 prm-ollarum. 111111 filerunt rerlrrrrrr.
ejica. 1111111111 constat 1111111. li. 1111. 1111 1. l'or. 111.

Probatur 9. auctoritate S. August. 1111, ῖ1. Ile t'r'ril. Ilei. 1111. ll.
11111111 Deo scribit: :l 111111 111 11111111 11111111, 1111111111111111, 11111111 111111, a

1711111111· vaur, Tem, 111 1

 

