1111 inciens nunnan. 215

derogatio per nurtoritntenr 1111111, iile solus censetur privilegium posse
ooncedore. qui 11111111111111111111111111111111 lege-nr statuere, et solvere ret
ex toto duni 1111111 abroget. vel ex purte duur illius rinr innninuit, :rut
per privilegium uliquos 1111 ejus ‹itin-votione 1111111111. 111111· sequitur
quod privilegium enrrcnrii 1111111111 ei, qui subditur legi: siquidem per
privilegium privilegiatus exirnitur alege, qunnr tenebatur implere,
uisi 11111 privilegio donatus tuisset.
⁸ Nurnsrrrrr 3. Quod etsi privilegium 1111111111 bonurn privatunr inr-
nrediate: tamen etiarn redere debet in bonurn eornmune. soltern rne-
diuto: nnn potest enirn legitinre eoneerii, nisi quin expedit reipubiienr
personis, 11111 rebus. quibus conceditur irene osse. Sic. iiiis ooneeditur
qui de republica sunt bene meriti, aut de quibus speratur, quod sint
bene merendi: interest qnippe, ut remunerentur 11 no meriti. et ut
provocentur 11111 ad tiene nrerenriurn. Sie, eonceditur iis, qui alius op-
primerentur occansione legis vel quorrnn oppressionis periculum rne-
tuendum esset. quales sunt pupilli et viriurn; narn inte-rest reipuntiee,
⁶ ut nernini tint injuris. s'ie pririquriunr eorreeriitnr iis, qui sunt liei
’ ministri: interest quippe 111111111111111 1111111111Ι aliquem eultunr Deo in
ruinis-trorum suorrnn venerati0ne3 neque vero privilegium nlin ratione
dicitur vini legis 1111111111, quin lieet innnedintus ejus tinis sit nonurn
prit'ntorurn, rnediutus tnnnn est bonurn eonnnunitotis. — Quinn utique
veritatum donent ornnes SS. i'rnres quotquot rie privile-piis nrentionern
feceruut: significaverunt enirn ideo esse retinentis et conservantia.
quin nou erunt nneivn eonnnuni nono, quin potius utilia. utpote quibus
honor exhibetur 1111111 1111111111, rei quies proeurutur, rel irnpeditur ep-
pressio. S. Greg. 1111. 9. Epistoiururn reperentque est Donrinico 1111-
tirugiuensi Epis -111111 111· i·]eeiesinstieis privilegiis: ‘lieni resti-rr 1111111·-
ruins seriirit, line postposite ‹tntirntr'nne renni. an'rr sir-ni nostru
desirrdirnns. ite ,1111111111Ι qniinrsqne lai-riesiis nnn jnnr ser-ruinas, ner·
1111111111111111111111111111, niun anrrn 1111111111, 1111111111111· .· nri· nili 11111,
pecori sui ¹jrrrr's esi. ‹ntrrnrn ,111111111111111Ι (Irrupit. snt lintres ruens prr
1111111111 lrrnrrnrrre eripio. sieque enpin horrore sirrqnins snlnreiii, 1111111111111111
nom itii, 11111111 1111111 jin-r 1111 nitent pressi! 1111111111. 111- 1111. ’1. Epist. itit,
(111111 rtirnis. 111-11111111 sit-nitran 1111111111 esse 111-11111111111111, nelle 111111-
sanrm ,ilornrsterii pririieqirr nlirn nnlnrtr vonsentire-e. et nri 1111111111,
1111111 renni prn qrrirte dispositu. 11111 1111111111. - (inundo 111111 alique
' abolenda esse dixerunt, rei rninirne eone-edentia, rie iis ineuti sunt
qun: in bonurn putriienrn non eerinnt. seri prirntorunr eornrnoriis soinrn
favent Sic S, Bernartius liii, 11, lie t'nnsiitrnrtr'nnra vtip. 1. ,1111111111
1111111111, et qrrrrirnoninrn [111-1111111111, nomin-i se 1,·1111111111111, 111· 1111111111-
inin-i, ret 11111111, 111 paruere ‹nlrnminnr sunt, 111111· 111111111111 isiirnr ‹in-t
nnn 1101111111, rint nnn (innunt, Qatnu-is qrrnnr .‘ Nnirstrrrlrnniin· 1111111111·
Episcopi-t, Episcopi 111·1’111’1’111’,1’1’11111.1’, ,Ιι-1·111’1’111’.11·11111’ 11111111111113,1111ι I’i's-
ruatibus, 11111111 111 species lnrr! ‚ilirnnr si err-risun· 11111111 rel npns. 111
postea: ,111111 mrtem peritnentiis 1111111 1111111111 111111111111111111111κ ipsius:
nulius est enirn, nisi rpem! inde inpie-opi insolentiores, ilonrrrlri 11111111
dissolutiores 1111111. 111 rursurn: (111111. inquis. protritus dispensare? 11111,
111111111111111. ,ton suni trrnr iuriis. nt iquorem Jnrsitos 1111111111111111-
tores, sed in 1111111111111111111. nnn in ‹testere-tionem. Deinde (1111111111
litter· attentissimis, 111 11111111· quis oninium: istri 11111111111111111111-

 

