118 Ax lxrlofflrn {wem 8le PssccATA.

ιίιιιιιιιιιι Ριιιιιιι concilii Carvaginvnffl Fpist. ad Innocentium. seu
zosimum. ιιιιιιι Ιί·“ι;ι;,·ἶ;ιιι·ικ ικιικϋιιιιι ad Quarundam. pvrficiendamque
justit-iam. ι·ι Dei ιιιιιιιιιιιιιι ιτ-ιιιιιὶνιιιὶιι. solam *ibi humanam sufficet?
passv ιιιιιιιιιιιιι. sie argui-'³5:23 κ· ,·.· pum* ι’Μιτῗ· umfmff- ιἸ Urbim
rollenlaem's ι’ .· 11¹⁰&ss ι· , = ·' -ι ¹..s.'¹=⁴÷:.⁴·.'. quis mu! ’.ε’ ΓῖἐῙνῑὶῘ UD*
mim· ῐιωιιξιϊ μ *ἰ ·.· .·“ ·.· - Respondeo primo. ide-iren
ιιιικ moran· ι1ἰιίιιιιιιι auxilium :A -Ξιιςιιέιιι utu-tros aetus. non solum
ιιι honi ιὶιιιιι momine.- -·: ..nur-23. ,ην-,ἰ *tim ιιι proficiant ad ulu-
ιι·ιιι. ita ιιι ad ιιιιί“ιι·... ιίι.·.ἱ·.τ·.ιιιιιι.- ςη,·-.·ι.·.·ιι·ιιιι. sed ιειιιιιιί ad Deiju-
stiuam ιἰιι·ἰι»ιιι1;ιιιι unsa} 3:2:0 mxx: acqui-1. diriguntur cogitationes et
ιηιιϊιι. Imp· '· - ³- ' ‚1:³3 11.·-·: :tr-,urassquahn11n opem per
ιιιιιιιιιιιιι. ιειιιι· ιι 1³0„an '.··-12: . ιιι-τιτι. ut ιι·ἱ·“ιιιϊ·ι ad issa exercenda:
proma quidem. ut ;=··.-·÷-.··. u· ·'. · :.a:÷:÷···..-··=:1,.·.a.·a· ordinem: munda.
ιμιίιι ιιιιιι ‹·>1 ιιιειιῖὶ“··-’,.,Ι ·.. = ιιι ἰη-τις :zm-diter operam:
ιιι-ιιι», quin etima ι;-··.·. =··.·...··..= iz: rav-zanni ,··ἱιιι· peceato solt-nn·
ιιιιιι· viribus. vt τιή .-’.; ft> ζ.· .· ·.:·.·.·. :··r. ··.·.·ιῑ gra···'.tor.ni÷i1)eus
precandi uma-„ina- ,ϊ.·.-··-- τ Χῖ.- t ·ζ··;·..· ‹·i÷?r1.·4u0d Deum
own-mu.- pn· ιις·ϊ--· :·..:·.·. ι ; ·..·.·.;. ·.·.-·’.ιῡτ Hemesa. ιιι neum
=·.x·nr=·=n11s.‹=tcvr: .- z··;².=.·· ·.: -·c·:·.··.==·4urz1÷ii.-· temnu-
ιιίῑιιιι.ιιιιὶμιτυῑιίειῑ..-ῑ . ².-·.·:..3·-::·.11'···u—.quae onmia licet
oxoniam wemma· ·.:·:03 . ·.·. .· ·.·.;.:·.;.·a;:.-.:1···:1xamvnitaeon·
stantvr. ιιι nuez 3·-.==⁵...: ··. : . .

Unusnv ·÷·x..···'. ,··-ῐ ·.··.;·.·. ·.:·.···.;2÷ :e{··?n=iiu1uspm sin·
3:11}ss ¹w1is.·;··.·:·.*x·.:.=· κ · ;,··.ῑ ·.···.⁴ ·.·: :.--'·³²l=³‘ accc-pte agni·
ti‹=:‹=1·3.0.=·.13··. ··.·. ga: · ·.·. · ·. ·-:·..- ''··r.·2÷ aclibus collam
:·:mww - D2522rgu.·:·;.÷j.·:r·::.2 · '·.· gadarum actiones
·,ιιιι qums-<z ···.*····.·.· ··.· .· ···.: · jn. .··j.‹::·i*;n:ur pm hon'ss
³¹¹¹· · ·.·:=. ’.νζ ·peciaies. qut
1*1·.·5..-=¹.=1,··.·.:·.:.· ³· κ -·: · ·.··.· .··.·.:=>.³··=: :fen-{aies ιειι·

corollariumul. ' ·· · ·.ῑ.-. -ῑεὶιὶ---ιιιιίειιίιιιιι-

· ⁵ ·- ··.·.·.·;.·.·j'r-:rumarbitriurn
· :r exemendum. ιιι»

,rs-„·.·” ·..=· ·.-··.-.'. ·.·.ι. .· :·1it3'-:='·<··-nu=:a opus
· . · ,ι :umque huni

. : *min &dantum-sd

·- · ητις· τη» ‚up-enar: ιιῡιιιιιιιιῑ.

· · · · ·. arbitrii imkwissim·

· . ···.·;·;·.·.·. ῑὴῑῑιτνῑ et tggmdi.

· '.·· .··.·. ÷:·3u·.·.÷iint·.·rdum

· ·.·3- ·.·t···.·.1'.e·⁵:namml?

· .·2-.si·.=.·o·.›= bonum ag-

··. ⁴· ·. παῖ-ξι ·iin persev*

= ’.ι-ε · .·::.··;32÷.·÷:v2·.· ιιιιιιιιι.

-. :·.··;:··3·.···:·.·.².

 

