 

 

 

 

mum. (tum 8111111181 1111111111 exeqnfmr id quod 111311811111111 est profi}
honustum 81. honffimoem 81811181, (1181111181- 118111 samari quantum ad· ,1
modum impotatffls, quatenus 1111111, vo 1111111111, qun Deus prason-ipsit, nt t
ampo 1118 vraeeopta serventur ex claritate, 81 operantem 8111111811τώ ·
*dmm ammam. Qua* utique distin-etin 111188 uecta 8811, ut S. Piusxv. ’
Summus Pontifex consuent damnandam 118811 heum Bnji pmpoeffiunem

11. 6,. ma naam-mu 111111τί111·1111,ᾱέ1111111 legin *tantulam bithra'am impleri,
nam-o modo mmmmm ad pru-ceptorum 1 perum substantmm tantm: ⁸
auore mmmmm ad cer-mm quemdam modum, 11111411Ψὲ amu-ndum quem
mul :wemmam perducere· ud 1191111111 ‹scedas-um. hoc est ad malum
mov-storum. commanis-asta a! fflUJdodemla Fneit 1111118111 1111111111 id quod·
pmeipuur. quantum ad substantium (11111118, quando prmoetpmm implet
propter 11118111 operia, et 1111118 honestatem: 1111111 1111118111 quantum ΜΞ, 1
modum, 1111811110 1111111 pra-ceptam exequitur proptor finem, propte: queem
[1851818101- intendit. 11111111 flurs. — Cortum ost 1111111111 nee 121·aeme su-
pernaturalia 'quoad substantiam, meque etiam natural 111 quoad modum ἢ
servari punse 811111 gratim 1111111ἰί11, ut cunstat 811 Cannae 5. (3011111111 ’
carthagsnen5533 11111 numm-tna dieitur 81 qui asseveravmit huminem ,
sinn gratia posse 1111111818 divina mandata· nemun ex Coneilio Amu- ⁹
. niuno, canone 23. 1118 zerbis: ‘imm 1 ›sacratas-em homines fitwiunt non

nd, quantita id ayunt. qnod Dru 1ἱὶ111111νεί; quaml-0 1111111111 Ha facium
quod mutum, uf divium 1111111111εὲ 1701111111111ᾏᾳ11111111111 tolentes ayunt qvod
(19111111, illius tamen minutos ext u qm: prammswtnffi m! Jubetmz quod
volunt. Et (38110118 25 definitur, Deum 11111115 fidam, 111 amorem 81ιί
prius inspirare, 111 num ips ius, adjutam-in quae sibi sunt 1118111111 implam
ponimus- Qum utique, 1181111111 maxima 1111 observantia. prffleeptnmm
supernaturalium 1111111111 substantiam amnon 81 quantum ad modum
intelligenda sunt. l 11111.. sums-effi tantum diffluamus, 811 citra gratim
*uxilium ula mma-‚epta servari possint, quantum ad substantia-m
mNfi‘mnmm 3 ubsssm annnam prmo-prmum, quantum 811 8111181811

tilam adhue ‘spectari 11118111 bifariam: nempe xe} collectim, pm omnibus
odiliae} pnnmptis generatim spuetatis. 1111 tantum distributam, pro
*liquo μειερ-9111111111 sigillatim 111 seorsim 1111 aliis considerato. Rursus,

ma pmeeptomm observatio 1111111111 substantiam, vel spectatur praenian

‘nt apprehenditur tautum opus ipsum 1118111111 eum 81118 cimumstantiis
Μῑιιεθοῑε, et 1111 ejus honestatam et integritatem moralem spectum
mm ve} quatenus apprehenditur 1111111 ent-entia. cimumstantffiae 111111111-
«Μμῦῠίε amantis, quem logishntnr intendit„ quemquss ipsa operans

111 mn praeepmrmn impletione attendere dulwt.

ῦῠῑοιπείο prima. -- Nux vwl'ES‘x· 1111111) sums Anum-m: Ln-
m vannus, m* 1111811118 11 1-1 ,111111 Armmn, 1111111111 nutus 1111111818 1³13AE-
ΜΙΆ &unwann- [ismLmffrn-’m 1111113 81111111111111 swus‘mwrmu optume.
ssss'mwnmf thrm lm‘mrefxx‘rffi. Haec: est. communis iuter Catho-
{imo mmm Psslagiannsz eamque tueatur subt-ilis Ductor 111 2. 1115828,
m 8.- ubi respondens ῡὴὶευπὶοιιί, quod 111111ιί1118 111 Apostolo ad Ro
mfflw‘mntur servam !egem naturaliter ait: 6111111ἰῶ [mineruntjuste
mmmm» 11198111 notura: e? mm 1.μεὶ [1181111111ιὲ sabi ipsu 688111
Mpoe Canem nectum· sacrificum in (mmmm curum ’1111811118 :lim-‚1222-

h* ’ fl

