1111 ratuinus immanis. 229

piures osso logos Ecclesiasticus, qun· a'd sui obsom'otionom sub mortali
obligenn quaiis ost lox da quadraguaimali jejunio, do uunua 11111111(-
sionr. fario-adn. ‹io- oomnmniono in l'asahata. otu..

De Politicis paritor uadum toritas putot ax Apost. ud lium. 13.
dicente. lias. qui miliariorum [1111111111 asiniani, damnationem sibi,
· acquirere. (1111)(1111 damnatione aeterna SS. immoratos· 1111111111 inteili-
,guno sod damnat-io retorna nonnisi ()1) porr-atum mortale incurritur:
igitur lox humana utiam politica aliquando sub mortali culpa obli-
gari· potest. Quod 11111111· 11111111111111 S. Augustinus Epist. oo. ie “ quar
est (111 Bonitacium (0111111111(11111111111111111 imperialium primatum, qui
oum 111) Augustino inquisivimot utrum tuta commentia cogam possut
harotiaos Donatistus armorum vi ut ¹iuxta impariaiia adiuta susa ad
Eooiosia catholiea· sinum reciperunt, rasponum S. Augustinus ist-ud
‚nedum ‹essolioitmm 1111111111 parmamsmiunr. Quoniam, inquit, 11111111
pri· iiius 111113 ‹va-rati snm ri (1111111111 coarmantur, 11111 asae auri-mina.
(111](11111111111 [1111111111 parmi-t· 111111111111 Ι1111111111Ι marai. ut 11111111111111111
diliquit, iuniorumque aiiii 11111111·,111111111111111111111111), 11111111111111111 insania
denuntiatur, 1111111111( anapia maiam urairriuuimn Daiuda subdit:
0111111111)1111111111111111( pro sirisitata maim 1111111111( vouaiiinaai 1111111111
leym, 111111111111111· 111111.ι crotonias, ai (1·11111111111111· minorennium. Qumaio
aream pm 1111111111» anaim salutatam 1,·111111111111111111111111111111.1111111111·
111111111111,111111111111111111· 1111111111111111·Ι 11111111111111111 111111 lantoni 1111111-
111111111111 qim· (11111111 irritatam lui lira-atur. 11111111111111111) mm rarii,
<aquini Ι1111111111 [ri-(nmium. 111111111111111111111111111111111111· 1111111111111111111111111
pro Da· raritati· sio-anim, ottramni-arr mm 11111.(1111111111,1111111111,(1111-
piiriam, 3⁴& suiiioat amnllmrrrn,ap11a quam amnia proptor mortain
grand-¹ suppia-ium immrritmn

Quo pacto autem dignosci possit, (11111111111111111Ι humana· oblinunt
’.(111)1’(·111111ἰ,(11111111) 1111111111. im· quatuor raguia· sunt spanianum:
I'riam, lm iila 11111111111111111111(Ι suit mortali, uum pro tuli itabatur'
ox constuisti 11 (1))11111111111111·1111111111· univorsaiis. nt lm· da servando ·
quadragesimali iaiunio 1111 ii< qui nm· labora, nac iniirruitato, naa
otiis inmectnnomis 1111111111111111111 tintinant-ur. — ,1111111111 iiuada. quanda
lex lumnam intremit ant prohibat aliialii quoii ast gravo, ot 1111
1)(11111111 aomnmua (1111111111.)111111111111111. amrsaiur obligara- ¹<ub mortali:
irino nulia lvx immana patna in lari matoria obligari· sub mortuii;
quia vi> oiriigrniva iugis 1111111111111(1111111111 rai ox 1(·11()111111111ι1ἰ,1·11
diviua: sau lions sua 11111111111111111. 111111111111 numquam imponit ’
obligationmn 1111 militam mortulam. (1111111111) matoria ast iovis, ut ta-
imrtur annui—3 orgo nai· {iugulator hunnum>¹ potast- obligare sub 111111·-
tati, nisi maaria rit gratis. iiim· Lagisiator irummrus nou potost mm
lavam, ot minimi nnnnmni praaiparo sub mortali; quia ut lox im-
muno obligat. (ittiit't asso juua: (1111111111)Ι auia-m justa sit ratio praa-i·
piomli ram 1111111, nrm ast tamon juata 1··ra·‹·i1›i=·n‹iiv=ansno mortali,
sient nequa ¹iusta ost ratio iri-:raimundi ram gravem sno veniali dum-
taxat. iirrzrpnmau. Pmimi nan possunt prircipum ros imus suo puma
oxomumaniantionis. iriaireo rap. 11111111 111111111111111111( rauna 11. qu. :t
ux Corn-ii. 1111111111(κί (toltit. 56. statuitur. qaod ‹aruiirenm 111111111111
1111111111111111111111111, 11 1111111111111111 1111111111Ι ria-iai 11111111111111111111, atilli
qni 11111111· 111111 patavi-it rea-riui. - Tritia 111911111111. quod lox aarrsaatnr

 

