320 DE DISPOSlTlONE AD 11111111118111111111011111111.

1111111111 est duni Ι111111111111111· per ι1111111111ῑί susceptionem. — Nego
conseq. 11 uitio disparitati< est, «prod 11011 apparent 1111· gratio saneti-
iierurs potius 11111111111111111· post positionem uluorae. dispositionis, dum
entre saerununttuu 11011111 justituatur. qutun quod iulundotur 111111 illa:
tunt· 1111111 nihil uliud intervenit: 111 vero iu snt-rarueuto post ultimum
dispositionem solutu rirtuulit-rr perseverantem supervenit rotundius
sneruureuti producentis 1101111111 grutinur ex opere 0111111101 igitur· uon
est eutleru rouo.

l‘n'rns nnumin: un uetus adjustilieutiroreru dispositiri debeant
esse supernaturales. 1111111111 prot-edere etlieieutrr nb ipso lrulritu gretia*
surutilieuntis? -- Respondeo l. llrunes rt singulos uetus (111-1111111101·
tul justior-ottonom 111-11111 osse supernaturales. 11 ex supernaturali gratie
elicitos. quod 11111111. 1111111· colligitur ex t'onrilio Tridentino Sess. li.
Criu. ii. 1111111111111111111 Nr 01111111111111111 pirro 111-111 ¹<piretus ,1111111
inspiratione. otapo rjus ruljrrlur'r'u porrorum 11111111. sprrrrrr dr'lr'pm.
11111 pur-trilores 1111111, siout oporiet. 111 11,111111111111111111 porlr'ar rultsrr'ulttl',
1111111111 sil. t'lu ltu-e 111111. 111 [111111111111- ,1111111111 ,111-111111111-
rollone, olpur rjus 1111111111. rt ,111-111 upra-tri. 1111111111- illus uetus
disposito-os prroeetlrre 1111111111 supernaturali pruteni-:ute et adju·
1·11111,·11111111,111·11111111 illis positis proris ju-tilieutiouis sequatur.
ltrsporulro 2. lllos uetus dispositionis 11011 procedere efficienter abipso
lralritu gratiae 11111111111111111;1111101111 disposition s suut prius natura
ipsu 101111111101111111 disponunt: 1111111111111111 ost nunna prius altero
uon potestesse 1111111111111111 illo. 11111111 nutura 111-11111111 igitur. etr.
'l'uru puio l'one 'l‘rident svs-s. 1111111111.11111111111111111 1111111111,
qno adultus disponitur 1111 jrrstilirnliouern. 11 1111111111111. ornnes illos
artus dispositiros, itu septiuuuu ruput itu-ltoru: 11111·111111111111111111.
sru 11111111111111111 1111111111111111111,1111111113 igitur signifieat 0111111-
1111111 inrusionoro 111111111111111Ι 11111111 ossi· post·.=rior·rrrr 111111 existentia
1110111111 1111111111 dispositis-orum. 'l'uor 111-11111, quio liulrit-us gratim rel
existit in voluntate lrorninis in illo priori quo uetus dilui-tionis Dei
super 01111111. 11 contritionis 111 prorutis olii-itur. 111 ,1011111111101111 postea
intuuditur: si priunuu: 1110 111111111 prius 111 111-1111111111· justus, et de
1111111 justificatos qrtaur liabent proedirtos aetus 1111111111111111011111111-
nis , quin 1110111111111111110111 10111111111111111- gratior 111111111111111111111-
dtnu est 1111111111111111, quod adultus 1111111111, «pri =institit-ntur ext-ra sn-
erruuenturu, revera sit iustus unteqnuru 1111111111 11111.- dilectionis 11
contritionis elit-uerit. Si srenudruu: ergo 1111111111 1111 pertinento jour
pluerint-ant. non procedunt 11111111111111 tuli lrnlritn 11111111· ¹iustillruntis.

1111·111;1’111111·111111111111.. 1111111111· 1111111111 ndulttun prius
diligere lleuru perior-tn (1111111011. 01111111 111111Ι ipsunt diligat: 1111111
consequeus est lolstuu: ergo 11 1111111111111. ,1111111- poti: si eninr illa
dileetio nou procedat 1111 1111111111 elro‘ritutis. 11 10 sit urin-rior. 111111 Deus
luuniuern uon tlilignt dilectioni· supernaturali. uisi proptor justitient
et elruritrrtenr. sequitur quod 11111110 1111111111Ι 11111111 diligat superno·
11111111111,1111111111111111110111111111111. ,111111 prolutus ox illo 1.,101111. 1.
lo 11111· 111 1111111111. uror prrosr' uos ‹lituro-imos 111111. ,111 0101111111
ipso prior 11111111 uos. — Nego minorem: nou enirn ¹-ropritur horninern
prius diligere Druru 11111111 et Ι111111111111-11 1111111111· supernaturali,

 

