35»ss υιῑ Λοτυ Ex‘rss'nso Fmffl.

ob.=‹¹.q11iu1n w} xitandam irrvvvrcmialn. qum dix-inv. voracitati inwr·
ratur. non assunlivndo eju.- (lictis. Gravis nutem divium unwanni ir-
maret-ur irreverentia. μὶ quis 111·g·ar(·t exterius tidem obiectis :1 Dec·
1·÷²v‹·lat·i›: sicut ι· eontra vvdit in vultum el reuerentiam ojumlom pamm
promea-i xvnratmn eiusmodi nnivetorum revelatorum: nd eumdem vrgo
habitum voluntatis μεηΊίιιοῑ- utrumquv: aetus inmorata. οι nummu undo
Apostolu„ ι). nd varium.. 1. nit: limantes mmm- ‹wmItw spe'rirmu fidve'.
sicu! ,sm tymme tsi: (J'rm'lidi. μνωμΙνν qum! lrn·11he.‹semae:⁴·! mm vrrde'mux.
l›,·‹›}.!1·rqn=‚‹l r! 1., pamm. muse-0 igitur vonsessionom fidvi 1.»oss1¹dici
illius awtum z prium. 1·11ti‹›11··‚-i111ilis honvstatis. qum inost- utrique actui
interimi vt extorio& tidni. quippv· vum ιιῑϊιμιυ tendat in x·2·.mei1÷1t=·1n
divinam }1‹›11··›1·.·m·i:1111. ,s'm-umln. quia ulorquv imperatur al» undem pin
nmtiom· vuluwaeuis. qua} nnn >olum inuuunt actui i11tt¹rn0‚ sed utiam
actui oxu-1¹11«,2·1·11sv.<siu11i>. 'lm-tm, qnia consessio oxtvrnn ost signum
fidoi intvrm: 12uuqummlum amorim pulsus {livitus mnus. quin est
signum inu-rnu- sanim-1³. ‘mm-to. quin contessio vxtvrna v! a>s‹·n.=¹u.=
tidvi inmun> innituntur (ειιιίυιιι ratium· formali. nvmpn τιηϊὶειιίυιιι· voi.
Hac mnu rationu vum-iii2wipansumonnws1)1·;··1':1t···svntvntim. ηυιιψι·
qund vanua-df, emm-im· nelei i111p..=1·‹··111r quim-m μεϊ piam wnli=in1w1n
erud-:mlh ‹lui-:aius μυι· habitum <4 nmmum internum fida-i. viivintnr
ww par por -uliaw lucennfnixam ιμω· vjusmmli >ignum mlvi {unuin->ta-
ῐξνιιιιι (ἅκέιίΙινῐ.

Conclusio secunda. - l¹÷=122=1÷1vrrx1 lum-ru 1·:s·r1·11·1:³1
munna< mmmm} ‹=·x!·¹·;·1:xt=1. ,wsqmu v121=1=11m ·;ι-·.ι;.-ν·ιιι.

Probatur primo plurimis Scripturae sacrae oraculis: sie natm. 1⁴¹.
{mnu s ''·'‚‘l·'1 ’μιν ·ι,-,·)Ιίἰί-.”ηΙ.·ι,· m· ‘annun huminibus. ‹uasfitas'..·›‚··=,¹ ..sum rum
Μίνω lm ιηυν, qm ἦκ’ ι rsix ψ’ (Μ’ ἨΙΙιἪΙ mffln'rt'd 11Η·1’ν·δ·ἨΙι 'hum'-
mlum.J1¹Js¹¹fs=···f1¹g.¹.¹ 11'm ν mim [Ue-‘ar' mm. ψηΙ ΙἸΙ ’11Ὺῖιὶ Hs. {tlon} Γυμν-
tilul· 2.ss ’ἷΓ Ῑζ). ’θ.’.·ὶ.·1”“-’ γἸῙείἸΙΗἸΙΙΙΓ ”·”Ι,ΙἸ.“’ΝΗ-“’ sums ‘w‘ taert'clm 1¹1¹³e.'11?!i1'}u³
¹!¹ Ιῗῖἶιίἰ· ῘέῊΙΐίΗκ· ιιι 11’1ἰ”ῘιἸιΙ’“ 'Num ·“’·1“·ΙΙΗ .·ΙΗΙψ’ῘΙ-Κ“ 1)·’1 .“ qv). ΗΗῙΗΙΙ wyss-
rrru'! mr· ,mmm '¹111ma¹t!nl=¹, sufflatur urnam ,luydas ΙΜ. ln} [Alvss' μ.
divitur: ‘wa mv awaus-11, ιι nea-1⁵³· .··‹1m.m⁴.s·,!1mn·Viliuslaummmm.
lwxsffi‘ (ῃ, ·.,·1.·,.1r' ¹¹¹! ,llquslrth ma, ul l'zlb't'x. r! xslnu'hnum flnglolm'mn.
mem -i5,··1·i:1,.·au.m·. wi Ιέοιιι. 1¹¹. >i ··.1·nfl'!sm·i.s· iu ωϊ lm» I} mmmm
jusum, ιι ψ ands,1'11‘11‹¹101li‹1'u,·ex, aste-11! Ihm· Mum ‚rms-‹ntm-sst ss mm nm,
*dvm ,ιβ’ ¹¹11···1¹=·¹‹mm vrrdilut· «nl jmleh'tfm, nro· (mh μυ ιἰιμῇζηηι [Ἰ
·:cl.x.1:¹'1tf·m. Ε ιιιῖι· δ. ,ΧΙΙξζΙΙσῐη lib. lhv mr, v! 1N'meul,·o:¹·o.c:1!·. Ι. Γυνῑθ
dixit: Fuit-,x uslacium :f n- ,¹11⁸ 1³qu r! mulis 1! Ιιμψιικ sub nlh'vin
1111:·11.=··.1·in{i !³1·in··i9»alim·isiguo vum-„ivn ‹unm-m exteriorem con-
!vs--innvln inu-iiij„·1·n.-. In quina.- vvrbis duplvx vxprimitur pm ceptum.
.1s¹irn;:11ixmn ιιιιιιιη, qun tvnc-vnn· mlvm intvrdum ιιι-ιιῐὶιιψι ο·κι·.·τίιι.-·;
11‹·.··ntivum ,altorum qno· nuwfflam vam nvgaw livvt. *guod ειιιῑυιιι in·
torulum [vnvmnur mmm* tulum proiizvri. malim [natm pruma. quia.
inquit «lv mgna cl. 11. svnt. Ι. lwfls non voluit ιΙι· {aeto l·'.‹·‹·l‹·sinu1

,nluw itui-{bilumvt112‹·111:1!·=1n.>··‹l visibilvnn lwr unionum vt conjun-
minu-:an >vn>ihilv1m nt nvtngw lieret unum corpus 111>·.-1i1·11111 vieibilv
animalum uuo υι ‹nuh-n· spiritu vi³ibili intorno. Ηιιί· :tumn conjun-
vtio mihist- nvn-i non potest. ni.=i nwtnbra ad invicem svnsibiliter con·
jungmnurintvrsv,quod1i1 ulum singula maniwffiaut aliquo siguo

 

