mnsx'.

006·

Homo dirigitur per legem to·
tidem modis quet modis lex
petest sanciri ..... -11

11111111 estesse de lege natu·
1611, 61 6111111 061 esse de
praecepto legis naturalis . 63

Cultus qui 1)οο impenditur
die Sabbati, nou est de lege
naturali ....... 66

Alege 10101116 11011 pendent
actus divini intellectus, 01
voluntatis, ad intra spectati. 112

Esse suh aliqua 10110 petest
sumi duobus modis . . . 116

'Potum tempus 61110 1110166111
crocatur tempus legis Na-
1111111 ........ 116

Antelegem 1106110616 triplicis
{oneris praecepta 1111111111

00 prescripta . . .

Tria eraut 111 1001101161.
1110161162. 1(1(11(16116,;1,
Figuralia et ewrrr (1101116116, 161

01166101· 66110116 institutionem
116106161611611116(110116. ,163

Per legem 1116111116 11116111-
genda 061 (νν16111110610110
1110661011 ....... lai

Due suntin nora lege di-
11111111 ruenda. . . . . ,111

Diserirnen 111101 110 00111 1601(
1016, 01 Novem . . . ,166

Qui legem condidit 1101061 111
ea dispensare . . . . ,2.’13

Ad selas leges positivas ue-
60666116 est 160111111116110, . ‘lili

Qui legem t'erre 1101061, 16 01
Ρ111ν111ν11111111 0011110101101061. Pi 1

[apoleri.

11011611611061 Christi (60110111
1106 hene, 1106 niele 1110,-
111111 ........ liii

[0111610101.
legislator potest subditum
privare gratia potestate 66-
mmmmmemm
legis 6011111116 1101 (11101011-
1616111 6 1160 derivatam. . 226

[0111616101 non (161101 seipsum
nee subditum 6 10μί1616111-
611011661661116 «gravi, 01 ju-

616 emisa ....... 216

Legislntores duplicem habent
respectum, superioritatis
scilicet, et interioritatis. . ib.

Legislnteres non tenentur iis

· 271

W· ·

legibus, quae ad ornnes nen

pertinent ....... 216

Legislateres tenentur suis le· ·
1166616066111661106111-6111, 217

la'herlua.

Libertas Evangelica in (1110
consistat ....... 161
loerrach..

Lumen naturaie quidquid in· .
dieat ex se necessarium est, ¹
6111 naturae rationali 0011116-
rium ........ 61

Maledictum. ,

Maledictum duplex 661, eui· .
pre, et 1111160. ..... 126

Melam..

Malum quamvis sit turpe, 61 ·
illicitum, petest 1616011611-
quando justis de causis to-
lerari 66111161101111116 . . 29

Mala possunt tolerari 01111111-

106111106,11011110101)16101111. 2211
1 es.

Miles tenetur cum vitae di-
6111ν111110,(ν1 1101161110 6116111
6161106016 11011 deserere, 61
1106106 aggredi ad praece·
ptum Ducis sui . . . ,2311

illia-islam

111 111161611011161 institutione
triplex est getius eaeremo-
niarum ....... lid

N

1111111111.
Netum rationalis spectari po-
test duobus modis . . . -ir'
Ex hypothesi quod natura ra-
tionalis existat, 6060660110
dirigi debet 611 suum 1111016
naturalem per 16110111 . , 52

(lhllpdlr'o.
Ohlipatio ad aliquid 11101011-
dum est triplex . . . . 68
(aorisia. ·
Principes nen pessunt 166616
sua auctoritate 111 06116610
illicita flat licita. . , . 68

 

