126 DE NECESSITATE GilATlAE 11111111111111111111111111.

1111111111 l. Scriptura sarra 11111111111111 Dei meminit, nisi 1111111,
qui ex 1111111111111,1111111111111 1111111111 vit-am perducit: 1111 ille non
ost naturalis: ergo nullus Dei naturalis arnor cx 11111 Scriptura admit-
tendus 111. - ilerpoadeo primo, negando mojorem· num ox prima
hujusce Conclusionis probatione coaretat, S. Apostolum sallieionter
amorem nei naturalem designasse, dum ait Gentes esec inexcusabiles,
quod ileum naturaliter noverint, uon autem coluerint adorando ct
amando. ilrrpoodeo 1111111111, distinguendo alajot-em: Scriptura sacro
1111111 amoris Dei naturalis non meminit, explicit-e, et expresse, con·
teudo: impliciteet virtualiter, nego. 1111111 qaod Scriptura socrae fluis
ac ¹scopus praecipuus eit arnorem liei supernaturalem nominibus corn-
me-ndare3 propterea qrrod 1111111111 lieo sit. dignus, solusque od cjrm
possessionem et truitionem perducat, unde solius illius umoris super·
nut-uralis expresse meminit.

t 1111111111 ·2. l'arla S. Augustini testimonia, 1111111111 utrinqne pra·-
cipue 1111111 videtur astruere: 1111111111 quidem cet, qarod 1111111 beno-
volentire Dei 111 1111111111 1111111, <luo 111111 111111111111111111 spe 11111111
lucri diligitur: sed iste amor solis 11111111 natura· imposeillilie¹ est, quia
ad eum spiritum gratim 1111111111 S. Arrgnst-inus, nt constat 11100111-
mentario in Paulinum liti. Serranae 3. et lib. z'r. 1 ’11111111 datianam. c. 3.
1va 111111, inquit. 11111111111111111 11111111111111111, 111 1111111111111111111111-
permanire, 11 1111111111 perfmwmirr: iare enim iotam 11111 sii, 1111111111) fii
propter iprum.. 111111. 111111111111111111111111111111· ipae: proriis 11111111· 1111111
1111 aon proteat. 11111 1111 ipso. - nefandam eet, qnia qni diligit· Deum,
diligit veritatem. et rectitudinem: ileos· enim (stolonis virtutis recti·
tudo, 111-111111, 1118. Augustino 1111. 2. 111Ι 11111111111-11111111, 1, lit: 1111111
autem. 11 rectitudo moralis diligi non 1111111 alaeque spiritu pridiae, 111
idem docet plumbi: araxime lin. 111111-111111.11111111111111. 2. Quando
111 1111111111111111111111111111111111111111 rei, nied 111111 iiiia-lame, 11 111111111-
riomjmlttio. 11111111111111. patna 1111111 lindiam, ,11111111111111 Ι1111111111.-
'lli-lmen 111. quod quidquid non 111 ex tirum-e 111111111111 1111111111-
1111111 11 veritatis. «pri arnor 1111111111 111- 11· lieo, 11111111·1·1-1111. 111Ι xpi-
111111111111111. cap. 11. 11111 permultam dixit 111111111111111 mer· homini
Spiritmo satientatem liat in :mimo ejus delectatio. dileetiomre 1111111111
illias atique imormnmaldlis 1111111. (lumi 111111 11111 «1110 trata-t. 111111,
suirinngit: ,l'onr rra-qur 1111111111 111-1111111111 1μ11111μ111111. aid 1111 pro-rominm
11111111· 11111111 111-1111111 rid, 11 roni 111 qnod 1111111111111, 11111111 nitriotem
esi 111 parii non 1111111, arisi 11111111 alalos-nl, ei 1111111111, noa 11111111, arm
allaripiim, 111111 1111111Ι 11111111. Postea ostendit 1111111111111111111111111111-
tatem. 11111· 111 ex lieo: l't 11111111, inquit. 1111111111.111111111111111111-
]’11111111111-111 traditos 11111111, arm [111-1111111111 orinia-inm. aponi 11111111
ea· 11111111. 1111 1111111111111111 mimium, peri 11111111 111 11111111, (1111111111
111. qnod >erundum eius doctrinam 11111111 rotoma 11111111111111, aut
mido: 11 111111111- 11111111111111111 ‚lt 11 gratia. ita 1111111 iiis. 2³. 1111111-
111111111111 turritis. cap 11. Ni erpo. inquit. 1111111111 11111 11111111 111, 11111
reatin, 11 11111111 1111111111 mm laubrorum u 11111, 1111111 111 inarum 11111111-
11111111 imin-uana 1,·1· Deo, - (1111111111. quia 111111 ex capitolinas inter
Pelagium et ileelesiom Catlrolieam controversia t'nit. 11111111 diligi
1111111 lleus supr omnio per ¹*olas nat-une vires3 qnod utique negabat

S. Aug-aomos lib. De proila 11 lton-0 111-1111111111. 111. 111111, inquit,

 

